{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test:unit": "turbo run test:unit",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "prettier": "^2.8.8",
    "tsup": "^6.7.0",
    "turbo": "^1.10.1",
    "typescript": "^5.0.4",
    "vitest": "^0.31.4"
  },
  "name": "pallad",
  "packageManager": "pnpm@8.6.0",
  "pnpm": {
    "patchedDependencies": {
      "@crxjs/vite-plugin@2.0.0-beta.17": "patches/@crxjs__vite-plugin@2.0.0-beta.17.patch"
    }
  }
}
