{
  "name": "pallad",
  "private": true,
  "description": "A progressive Mina Protocol wallet.",
  "homepage": "https://github.com/palladians/pallad",
  "license": "Apache-2.0",
  "scripts": {
    "build": "turbo run build",
    "b": "pnpm build",
    "build:extension": "turbo run build --filter=@palladxyz/extension...",
    "build:features": "turbo run build --filter=@palladxyz/features...",
    "story:features": "turbo run story:build --filter=@palladxyz/features",
    "dev:extension": "turbowatch extension.turbowatch.ts",
    "lint": "pnpm biome check .",
    "lint:fix": "pnpm lint --fix",
    "test:unit": "turbo run test:unit",
    "test:e2e:extension": "turbo run test:e2e --filter=@palladxyz/extension",
    "format": "pnpm biome check --apply .",
    "format:unsafe": "pnpm biome check --apply-unsafe .",
    "f": "pnpm format",
    "cleanup": "turbo run cleanup && rimraf node_modules",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@testing-library/react": "^14.1.2",
    "@tsconfig/strictest": "^2.0.2",
    "@turbo/gen": "^1.13.3",
    "@types/jest": "^29.5.11",
    "@vitest/coverage-c8": "^0.33.0",
    "autoprefixer": "^10.4.16",
    "happy-dom": "^12.10.3",
    "husky": "^8.0.3",
    "postcss": "^8.4.32",
    "rimraf": "^5.0.5",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.0.2",
    "turbo": "^1.13.3",
    "turbowatch": "^2.29.4",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "resolutions": {
    "esbuild": "0.20.2"
  },
  "packageManager": "pnpm@9.0.1"
}
