{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": [
    "VITE_APP_E2E",
    "VITE_APP_DEFAULT_NETWORK",
    "VITE_APP_MINA_PROXY_MAINNET_URL",
    "VITE_APP_MINA_PROXY_DEVNET_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "start": {},
    "test:unit": {},
    "test:e2e": {
      "cache": false
    },
    "story:build": {},
    "cleanup": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
