{
  "name": "@palladxyz/api",
  "version": "1.0.0",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup-node",
    "dev": "tsup-node --watch --onSuccess \"node dist/server.js\"",
    "start": "node dist/server.js",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@palladxyz/mina": "workspace:*",
    "@trpc/server": "^10.29.1",
    "cors": "^2.8.5",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "graphql-tag": "^2.12.6",
    "http": "0.0.1-security",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/client-preset": "4.0.0",
    "@graphql-codegen/typescript-graphql-request": "^5.0.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/cors": "^2.8.13"
  }
}
